<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>How to Scrum!</title>
    <!--    mein Style   -->
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgba(147,148,155,0.21);">
<div class="box" style="background-image: url(Bilder/scrumming1.jpg); height: 250px; width:auto;">
    <div class="container text">
        <div class="row">
            <div class="col  effekta zoom">
                <h2>The complete(ly uncomplete) guide for Scrum!</h2>
                <p>or: just my Resposive Website Project. Please don't sue.</p>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="index.html">How to Scrum</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Seite1.html#Roles" id="navbarDropdown" role="button"
                   data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Roles
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Seite1.html#Development_Team">Development Team</a>
                    <a class="dropdown-item" href="Seite1.html#Scrum_Master">Scrum Master</a>
                    <a class="dropdown-item" href="Seite1.html#Product_Owner">Product Owner</a>
                    <a class="dropdown-item" href="Seite1.html#Stakeholders">Stakeholders</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Seite1.html#Scrum_Events" role="button" data-toggle="dropdown"
                   aria-haspopup="true"
                   aria-expanded="false">
                    Events
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Seite1.html#Sprint_Planning">Sprint Planning</a>
                    <a class="dropdown-item" href="Seite1.html#Daily_Scrums">Daily Scrums</a>
                    <a class="dropdown-item" href="Seite1.html#Development_Work">Development Work</a>
                    <a class="dropdown-item" href="Seite1.html#Sprint_Review">Sprint Review</a>
                    <a class="dropdown-item" href="Seite1.html#Sprint_Retrospective">Sprint Retrospective</a>
                    <!--                    <div class="dropdown-divider"></div>-->
                    <!--                    <a class="dropdown-item" href="#">Something else here</a>-->
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Seite1.html#Artifacts" role="button" data-toggle="dropdown"
                   aria-haspopup="true"
                   aria-expanded="false">
                    Artifacts
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Seite1.html#Product_Backlog">Product Backlog</a>
                    <a class="dropdown-item" href="Seite1.html#Sprint_Backlog">Sprint Backlog</a>
                    <a class="dropdown-item" href="Seite1.html#Increment">Increment</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<!--Es folgen der grobe Aufbau-->
<div class="container">
    <div class="row">
        <div class="col-sm-11 col-md-6 col-lg-4 effekta zoom">
            <a href="Seite1.html#Stakeholders">
                <div>
                    <img src="Bilder/stakeholder.webp" style="width: 100%" alt="a picture about Scrum and its context"/>
                </div>
                <div style="text-align:center; background-color: rgba(231,214,191,0.8)">
                    <h3 class="imbild flyinguwe">Stakeholders</h3>
                    <p>Welcome to the Shark Tank!</p>
                </div>
            </a>
        </div>
        <div class="col-sm-11 col-md-6 col-lg-4 effekta zoom">
            <a href="Seite1.html#Increment">
                <div>
                    <img src="Bilder/increment.webp" style="width: 100%" alt="a picture about Scrum and its context"/>
                </div>
                <div style="text-align:center; background-color: rgba(230,67,38,0.8); color:white;">
                    <h3 class="imbild flyinguwe">Increments</h3>
                    <p>Step by step!</p>

                </div>
            </a>
        </div>
        <div class="col-sm-11 col-md-6 col-lg-4 effekta zoom">
            <a href="Seite1.html#Product_Owner">
                <div>
                    <img src="Bilder/product%20owner.webp" style="width: 100%"
                         alt="a picture about Scrum and its context"/>
                </div>
                <div style="text-align:center; background-color: rgba(0,238,20,0.8); color: black;">
                    <h3 class="imbild flyinguwe">The Product Owner</h3>
                    <p>Why am I doing this?</p>

                </div>
            </a>
        </div>
        <div class="col-sm-11 col-md-6 col-lg-4 effekta zoom">
            <a href="Seite1.html#Scrum_Master">
                <div>
                    <img src="Bilder/scrum%20master.webp" style="width: 100%"
                         alt="a picture about Scrum and its context"/>
                </div>
                <div style="text-align:center; background-color: rgba(1,0,1,0.8); color:white;">
                    <h3 class="imbild flyinguwe">Scrum Master</h3>
                    <p>Ain't nobody time for that.</p>

                </div>
            </a>
        </div>
        <div class="col-sm-11 col-md-6 col-lg-4 effekta zoom">
            <a href="Seite1.html#Sprint_Retrospective">
                <div>
                    <img src="Bilder/retrospective.webp" style="width: 100%"
                         alt="a picture about Scrum and its context"/>
                </div>
                <div style="text-align:center; background-color: rgba(97,67,55,0.8); color:#e8f4f8">
                    <h3 class="imbild flyinguwe">Retrospective</h3>
                    <p>Mud Fight!</p>

                </div>
            </a>
        </div>
        <div class="col-sm-11 col-md-6 col-lg-4 effekta zoom">
            <a href="Seite1.html#Development_Work">
                <div>
                    <img src="Bilder/sprint.webp" style="width: 100%" alt="a picture about Scrum and its context"/>
                </div>
                <div style="text-align:center; background-color: rgba(169,240,120,0.8); color: black;">
                    <h3 class="imbild flyinguwe">The Sprint</h3>
                    <p>Run Forrest Run.</p>

                </div>
            </a>
        </div>
        <div class="col-sm-11 col-md-6 col-lg-4 effekta zoom">
            <a href="Seite1.html#Development_Work">
                <div>
                    <img src="Bilder/dev%20work.webp" style="width: 100%" alt="a picture about Scrum and its context"/>
                </div>
                <div style="text-align:center; background-color: rgba(52,102,187,0.8); color:white;">
                    <h3 class="imbild flyinguwe">Development Team</h3>
                    <p>Let's get it on.</p>

                </div>
            </a>
        </div>
        <div class="col-sm-11 col-md-6 col-lg-4 effekta zoom">
            <a href="Seite1.html#Product_Backlog">
                <div>
                    <img src="Bilder/tasks.webp" style="width: 100%" alt="a picture about Scrum and its context"/>
                </div>
                <div style="text-align:center; background-color: rgba(221,216,191,0.8); color:#000000">
                    <h3 class="imbild flyinguwe">Yes, it's a REAL board!</h3>
                    <p>Backlogs here</p>

                </div>
            </a>
        </div>
        <div class="col-sm-11 col-md-6 col-lg-4 effekta zoom">
            <a href="Seite1.html#Sprint_Goal">
                <div>
                    <img src="Bilder/goal.webp" style="width: 100%" alt="a picture about Scrum and its context"/>
                </div>
                <div style="text-align:center; background-color: rgba(1,0,1,0.72)">
                    <h3 class="imbild flyinguwe">Sprint Goal</h3>
                    <p style="color: white">It has to be SMART</p>

                </div>
            </a>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="box">
                <img class="hintergrund" src="Bilder/scrumming%20footer.jpg" alt="neu"/>
                <div class="container text">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <a href="Seite2.html"><h4>Impressum</h4></a>

                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <a href="Seite2.html"><h4>Kontakt</h4></a>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <a href="Seite2.html"><h4>Datenschutz</h4></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>