<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>How to Scrum!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgba(147,148,155,0.21);">
<div class="box" style="background-image: url(Bilder/scrumming1.jpg); height: 250px; width:auto;">
    <div class="container text">
        <div class="row">
            <div class="col  effekta zoom">
                <h2>The complete(ly uncomplete) guide for Scrum!</h2>
                <p>or: just my Resposive Website Project. Please don't sue.</p>
                <!--                </div>-->
            </div>
        </div>
    </div>
</div>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">How to Scrum</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Seite1.html#Roles" id="navbarDropdown" role="button"
                   data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Roles
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Seite1.html#Development_Team">Development Team</a>
                    <a class="dropdown-item" href="Seite1.html#Scrum_Master">Scrum Master</a>
                    <a class="dropdown-item" href="Seite1.html#Product_Owner">Product Owner</a>
                    <a class="dropdown-item" href="Seite1.html#Stakeholders">Stakeholders</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Seite1.html#Scrum_Events" role="button" data-toggle="dropdown"
                   aria-haspopup="true"
                   aria-expanded="false">
                    Events
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Seite1.html#Sprint_Planning">Sprint Planning</a>
                    <a class="dropdown-item" href="Seite1.html#Daily_Scrums">Daily Scrums</a>
                    <a class="dropdown-item" href="Seite1.html#Development_Work">Development Work</a>
                    <a class="dropdown-item" href="Seite1.html#Sprint_Review">Sprint Review</a>
                    <a class="dropdown-item" href="Seite1.html#Sprint_Retrospective">Sprint Retrospective</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Seite1.html#Artifacts" role="button" data-toggle="dropdown"
                   aria-haspopup="true"
                   aria-expanded="false">
                    Artifacts
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Seite1.html#Product_Backlog">Product Backlog</a>
                    <a class="dropdown-item" href="Seite1.html#Sprint_Backlog">Sprint Backlog</a>
                    <a class="dropdown-item" href="Seite1.html#Increment">Increment</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col">
            <h1> The Hitchhikers (uncomplete) Guide to Scrum </h1>
            <h2 id="Artifacts"><strong>Artifacts</strong></h2>
            <br>
            <p id="Product_Backlog"><strong>Product Backlog</strong></p>
            <ul>
                <li>Is solely managed by the product owner</li>
                <li>Clearly expressed items</li>
                <li>Shows what the scrum team will work on next</li>
                <li>Visible, transparent</li>
                <li>Content and oder</li>
                <li>Items have values</li>
                <li>If sprint is cancelled items will be re-estimated</li>
                <li>Revised after sprint review</li>
                <li>Items have description, order, value, estimate, often a test description for „Done“ requirement</li>
                <li>Never complete, it evolves dynamically</li>
                <li>Items deemed „ready“ if they can be ‚Done‘ by Development Team</li>
                <li>Higher order -> more details, lower order – less!</li>
            </ul>
            <p id="Sprint_Backlog"><strong>Sprint Backlog</strong></p>
            <ul>
                <li>Product Ownder and Scrum Master can work on it too</li>
                <li>Selected backlog items AND plan for delivering IS Sprint Backlog</li>
                <li>Self organized (work) by Development Team at Spring Planning or durng Sprint if necessary</li>
                <li>If unexpected happens they collaborate with the Product Owner and negotiate the scope</li>
                <li>Important fort he Daily Scrum (discussing the work needed for completion)</li>
                <li>At least one high priority item (identified at the Scrum Retrospective)</li>
                <li>All the work necessary to achieve Sprint Goal is shown!</li>
                <li>Sprint Backlog gets modified and emerges throughout the Sprint by the Development Team</li>
                <li>If work is required it’ll be added to SB by the Development Team</li>
                <li>If work is done the remaining work is re-estimated!</li>
                <li>If deemed unnecessary then work’ll be removed from the SB</li>
                <li>Only Development Team can change it during a Spring</li>
                <li>Belongs solely to Development Team</li>
                <li>Highly visible, real-time picture of planned work</li>
                <li>Remaining work can be summed</li>
                <li>At the Daily Scrum the likelyhood of achieving the goal can be tracked</li>
            </ul>
            <p id="Increment"><strong>Increment</strong></p>
            <ul>
                <li> You can read the official Scrum Guide or visit later again, dear internet stranger</li>
            </ul>

            <h2 id="Roles"><strong>Roles</strong></h2>
            <br>
            <p id="Development_Team"><strong>Development Team</strong></p>
            <ul>
                <li> You can read the official Scrum Guide or visit later again, dear internet stranger</li>
            </ul>
            <p id="Scrum_Master"><strong>Scrum Master</strong></p>
            <ul>
                <li> You can read the official Scrum Guide or visit later again, dear internet stranger</li>
            </ul>
            <p id="Product_Owner"><strong>Product Owner</strong></p>
            <ul>
                <li> You can read the official Scrum Guide or visit later again, dear internet stranger</li>
            </ul>
            <p id="Stakeholders"><strong>Stakeholders</strong></p>
            <ul>
                <li> You can read the official Scrum Guide or visit later again, dear internet stranger</li>
            </ul>

            <h2 id="Scrum_Events"><strong>Scrum Events</strong></h2>
            <br>
            <p id="Sprint_Planning"><strong>Sprint Planning</strong></p>
            <ul>
                <li> You can read the official Scrum Guide or visit later again, dear internet stranger</li>
            </ul>
            <p id="Daily_Scrums"><strong>Daily Scrums</strong></p>
            <ul>
                <li> You can read the official Scrum Guide or visit later again, dear internet stranger</li>
            </ul>
            <p id="Development_Work"><strong>Development Work</strong></p>
            <ul>
                <li> You can read the official Scrum Guide or visit later again, dear internet stranger</li>
            </ul>
            <p id="Sprint_Review"><strong>Sprint Review</strong></p>
            <ul>
                <li> You can read the official Scrum Guide or visit later again, dear internet stranger</li>
            </ul>
            <p id="Sprint_Retrospective"><strong>Sprint Retrospective</strong></p>
            <ul>
                <li> You can read the official Scrum Guide or visit later again, dear internet stranger</li>
            </ul>
            <h2 id="Sprint_Goal"><strong>Sprint Goal</strong></h2>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="box">
                <img class="hintergrund" src="Bilder/scrumming%20footer.jpg" alt="neu"/>
                <div class="container text">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <a href="Seite2.html"><h4>Impressum</h4></a>

                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <a href="Seite2.html"><h4>Kontakt</h4></a>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <a href="Seite2.html"><h4>Datenschutz</h4></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>